<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flexbox and Css grid examples</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles-resp.css" type="text/css">
  <style type="text/css">
   
  </style>
  </head>
  <body>
  <!-- Header section -->
    <header id="top">
       <!-- tagline -->
       <div class="tagline">
         <h1><a href="#">What the flexbox?</a></h1>
       </div>
       <!-- navigation -->
       <nav class="flex-nav">
        <a href="#" class="nav-toggle"><i class="fa fa-bar fa-3x"></i> </a>
          <ul>
             <li><a href="#">Item 01</a></li>
             <li><a href="#">Item 02</a></li>
             <li><a href="#">Item 03</a></li>
             <li><a href="#">Item 04</a></li>
          </ul>
          <ul class="social">
            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fab fa-github-square"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
       </nav>
       <!-- hero section -->
       <section class="hero" id="hero">
         <img src="http://lorempixel.com/1000/600"  alt="">
       </section>
    </header>
<!-- End of header -->
    <!-- main section -->
      <div class="main" id="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In corporis exercitationem facere obcaecati maxime iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque saepe tenetur vero!</p>
      </div>
    <!-- contact form -->
      <div class="form" id="form">
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your Email">
        <a href="#" type="submit" class="submit-btn">Sign Me Up!</a>
      </div>
    <!-- mobile image -->
      <section class="mobile-image" id="mobile-image">
          <img src="https://picsum.photos/400/300"  alt=""/>
      </section>
      
    <!-- footer -->


      <!--scripts -->
     <!--JQuery CDN -->
     <script src="https://code.jquery.com/jquery-3.3.1.min.js"
     integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
     crossorigin="anonymous">
  </script>
 <!--custom scripts -->
  <script>
    $(document).ready(function(){
// copyright year updater
         $('#year').text(new Date().getFullYear());

//nav-toggle button-link
         $('.nav-toggle').on('click', function(){
           $('.flex-nav ul').toggleClass('open');
         } )
     });

  </script>
</body>
</html>
