<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Flexbox App Layout New </title>
      <meta name="author" content="name">
      <meta name="description" content="description here">
      <meta name="keywords" content="keywords,here">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
      <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
      <link rel="stylesheet" href="css/styles-applNew.css" type="text/css">
      <style type="text/css"></style>
  </head>
  <body>
      <div class="app-container">
        <header class="app-header">
            <a href="#"><i class="fas fa-arrow-left"></i> Back </a>
            <h1>Flexbox App Layout</h1>
            <a href="#"><i class="fas fa-cog"></i></a>
        </header>
        <div class="app-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, corrupti.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis autem atque totam nihil adipisci distinctio sit odio cumque temporibus, eligendi voluptates a!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, incidunt vitae. Ullam possimus, beatae iusto, quidem quod dignissimos perspiciatis animi magnam sunt quae, nulla enim rerum adipisci dolor odio?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam repellat voluptas odit! Incidunt dolores repellat est! Consectetur, pariatur.</p>
            <img src="https://picsum.photos/150/150" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur delectus vitae distinctio? Repellendus praesentium repudiandae sunt impedit culpa ullam iusto error corporis ut consectetur blanditiis laboriosam esse et, facere fuga.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, saepe possimus?</p>
        </div>
        <footer class="app-footer">
          <a href="#"><i class="fa fa-home"></i><span> Home</span></a>
          <a href="#"><i class="fa fa-bell"></i><span>Notifications</span></a>
          <a href="#"><i class="fa fa-envelope"></i><span>Message</span></a>
          <a href="#"><i class="fa fa-user"></i><span> Me</span></a>
        </footer>
      </div>

  <!--scripts -->
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
   <script>
   // copyright year updater
   $('#year').text(new Date().getFullYear());
 </script>
 </body>

</html>